{
  "AppSettings": {
    "AWS.AccessKey": "YGCka+SotmFCQdN9jSodDm/Ieo76i1QqM5A51guOokI=",
    "AWS.SecretKey": "w5bmw1dt36F8UWAy4wd+HY7Zn4AoMXToCkkKC/MyVxYXmxlAQevnbWIgjtJda417",
    "AWS.Region": "us-east-1",
    "AWS.S3.BucketName": "vacantaai",
    "pexelsAPI": "Vq33dhdxYdv5btpqLrA9+lfzrXIX09aq77b+rW1kiub2JzHSaZTUjhN5vRq5PAj1iFxTiqlmTXkCx1fSPpaB6A=="
  },
  "ConnectionStrings": {
    "DbContext": "QWiuHmdMabn3VKExseOOzDrgrPHroZToxSDZ/FL2FIiD9iowA8shFeItjWiKsmIzFLDcC6sZtGI6tA2FJFHm34CuQi3bN0tjP7rD2YbMhY/hZ5lXODjxDuarStUAlPyMlXN8ahkpKivCnPzXW9WJcdJpNgsQhRN8o1YJZXVHRNX5PduavNBk9NABbJG9Pklz"
  }
}
